{
  "name": "Jolito",
  "short_name": "Jolito",
  "description": "Make the words you meet stick in any language.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#fbf7ef"
}
